# Facial-Recognition-Attendance-System-With-Java

./: db_schema.sql  pom.xml
src/main/java/com/attendance/: AttendanceRecord.java  AttendanceSystem.java  CameraManager.java  DatabaseManager.java  FaceRecognizer.java  RegisterStudentDialog.java  TeacherDashboard.java
